<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lalit Pathade</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud">
      <h1>I'm Lalit</h1>
      <p>a <span class='pro'>pro</span>grammer.</p>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
      <img src="images/mountain.png" alt="mountain">


    </div>

    <div class="middle-container">
      <div class="profile">
        <img class='personal'src="D:\Web Development\HTML-Personal site\css\images\A (2).jpg" alt="">
        <h2>Hello.</h2>
        <p class="intro">I am an web developer and engineering student.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill-img" src="images\portfolio-3.jpg" alt="">
          <h3>Web Developer</h3>
          <p>I am full stack web developer.</p>
        </div>
        <div class="skill-row">
          <img class="skill-img-other" src="images\computer.png" alt="">
          <h3>Other skills</h3>
          <p>Roaming here and there.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3></h3>
        <p class="contact-message"></p>
        <a class="btn" href="mailto:pathadelalit20@email.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/lalit-pathade-496b6a192/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2022 Lalit Pathade.</p>
    </div>


  </body>
</html>
