.top-container{
  background-color: #E4F9F5;
  padding-top: 100px;

}

body{
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;

}
h1{
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
font-family: 'Sacramento', cursive;
color:#66BFBF;

}

.intro{
  width: 30%;
  margin: auto;
}

h2{
  font-family: 'Montserrat' , sans-serif;
  color:#66BFBF;
  font-size: 2.5rem;
  padding: 10px;
}


h3{
  font-family: 'Montserrat', sans-serif;
  color: #11999E
}

.middle-container{
  margin: 100px 0;


}

p{
  line-height: 2;
}

hr{
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

.bottom-container{
  background-color: #66BFBF;
  padding: 50px 0 20px;


}
.pro{
  text-decoration: underline;
  font-weight: normal;
  font-size: 2.5rem;
}

.bottom-cloud{
  position: absolute;
  bottom:300px;
  left:250px
}

.top-cloud{
  position: absolute;
  top:40px;
  right: 300px;

}

.personal{
  height: 300px;
}
.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;

}

.skill-img{
  width: 25%;
  float: left;
  margin-right: 30px;
}
.skill-img-other{
  width: 25%;
  float: right;
  margin-left: 30px;
}

.contact-message{
  width: 40%;
  margin: 40px auto 60px;
}

  .btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999E);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999E);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999E);
    background-image: -o-linear-gradient(top, #11cdd4, #11999E);
    background-image: linear-gradient(to bottom, #11cdd4, #11999E);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat' , sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  .btn:hover {
    background: #30E3CB;
    background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: linear-gradient(to bottom, #30E3CB, #2BC4AD);
    text-decoration: none;
  }

  a{
    color: #11999E;
    font-family: 'Montserrat' , sans-serif;
    margin: 10px 20px;
    text-decoration: none;
  }

  a:hover{
    color: #EAF6F6;
  }

  .copyright{
    color: #EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0 20px;
  }
